apiVersion: v2
name: sampleapi-helm
description: A Helm chart for .NET Sample API
version: 1.0.0
appVersion: "latest"
dependencies:
  - name: backend-service
    repository: http://localhost:8081/repository/helm-hosted/
    version: 1.0.0