apiVersion: v2
name: sampleapi-helm
description: A Helm chart for .NET Sample API
version: 1.0.0
appVersion: "latest"
dependencies:
  - name: backend-service
    repository: http://nexus-nexus-repository-manager.nexus.svc.cluster.local:8081/repository/helm-hosted/
    version: 1.0.3